[
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ','], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ',', ' ', ' ', ' ', ',', ' ', '|', '-', '_', ' ', ' ', ' ', ' ', ' ', ' ', ',', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ',', ' ', ' ', ','], 
[' ', ' ', ' ', ' ', ' ', ' ', '(', '_', ' ', ' ', ',', "'", ' ', '(', ' ', '\\', ')', ' ', ' ', ':', ' ', ' ', '|', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', "'", ' ', ',', "'"], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '\\', '_', '(', ' ', ' ', '(', ' ', ':', '|', ' ', '_', ',', '_', ',', "'", ' ', ' ', ' ', ' ', ' ', "'", "'", "'", ',', ' ', ' ', ';', ',', "'"], 
[' ', ' ', ' ', ' ', ' ', ' ', ',', ' ', ' ', ' ', "'", '\\', '_', '\\', '\\', ' ', "'", ',', '-', "'", ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ',', "'", ',', ' ', ',', ',', ' ', ' ', ' ', ' ', ','], 
[' ', ' ', ' ', ' ', ' ', ',', "'", ' ', ' ', ',', ' ', ' ', ' ', "'", '\\', ' ', ',', '|', ' ', ',', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', "'", "'", '_', '.', "'", ',', ' ', ' ', ' ', "'", ',', ' ', ' ', ','], 
[' ', ' ', '.', "'", ' ', ',', ' ', ' ', "'", ',', ':', ' ', ' ', ' ', ')', '\\', ' ', '|', ',', "'", ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', "'", '-', '-', ' ', '(', ' ', ' ', ' ', ' ', ' ', "'", ',', '-', "'"], 
[' ', ' ', "'", ',', ',', "'", ' ', ' ', ' ', ' ', "'", ':', '_', ';', ')', '_', ',', "'", '\\', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ')', ' ', '\\', '_', '_', ',', ',', '-', "'"], 
['(', '_', '_', '(', ':', '_', ' ', ',', ' ', ' ', ' ', ' ', ' ', ' ', '\\', ' ', ',', ' ', ' ', '\\', '_', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', ' ', ',', '-', '-', "'", "'"], 
[' ', ' ', ' ', ' ', '\\', '_', ',', "'", '_', ',', ' ', ' ', ' ', ' ', ' ', '\\', '\\', ' ', '/', "'", "'", '-', ',', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '_', '_', ')', ' ', ')'], 
[' ', ' ', ' ', ' ', ' ', ' ', "'", '.', '_', "'", ',', '_', '_', ' ', '.', '_', '\\', '(', '_', ' ', ' ', ' ', '_', '_', '_', '_', ',', '-', '-', "'", "'", '_', ',', '-', "'"], 
[' ', ' ', ' ', ' ', '(', '_', "'", ')', ' ', '(', ' ', ' ', ' ', ')', '(', ' ', ' ', '/', '_', "'", "'", "'", ',', '_', '_', '_', ',', '-', '-', "'", "'", '-', '-', '.', "'"], 
[' ', ' ', ' ', ' ', ' ', ' ', '/', ' ', '_', '_', '=', '=', '=', '(', '(', '_', '(', '_', ')', ' ', ' ', '(', ',', '"', '"', ';', '"'], 
[' ', ' ', ' ', ' ', ' ', '(', '/', "'", ' ', ' ', ',', '"', '7', ',', '-', '-', '-', '.', '_', '_', ',', '"', '"', '_', ';', '"', ' ', ' ', ' ', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '_', ',', '-', '"', '"', '"', ' ', '_', '_', ' ', ' ', ' ', '(', '"', '"', ' ', '"', '"', '-', '-', '.', '.', '_', '_', '_', '.', '.', '-', '-', '-', '-', '.', '.', '.', '.', '.', '.', '.', '.', '.', '-', '-', '-', '-', '-', '-', '-', '-', '"', '"', '"', '"', '"', '"', '-', '-', '-', '.', '_', ' ', ' ', '_'], 
[' ', ' ', ' ', '_', ',', '-', '-', '"', ' ', ' ', ' ', ' ', ' ', ' ', ';', 'O', '"', ')', ' ', ')', ')', ')', ' ', ' ', '`', '`', ' ', ':', '.', '`', '`', ':', '.', '`', ' ', '`', '`', ' ', '`', '`', '`', ' ', '`', ' ', ' ', '`', '`', ' ', ' ', '.', '`', '`', '`', ' ', '.', ' ', '.', '.', ' ', ';', ' ', '.', ' ', '.', ':', ':', '"', '"', '"', ':', '"', '='], 
[' ', ' ', '(', '(', ' ', '"', '(', ' ', ' ', '7', '/', ',', ',', ' ', ' ', '`', ' ', ' ', ')', ' ', ' ', ':', ' ', ' ', ' ', ' ', ' ', ' ', ':', ' ', '`', ' ', ':', ' ', '`', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '.', ' ', ' ', ' ', ' ', ' ', ' ', '.', ' ', '`', '`', ' ', '.', ' ', '.', '.', ' ', ';', ' ', ':', ':', '.', '.', ':', '"', ' ', ' ', ':', ')', '\\'], 
[' ', ' ', ' ', '\\', '_', '_', "'", '_', '_', ',', '.', '_', ' ', ' ', ',', ',', ',', '"', '"', ' ', ' ', ' ', ' ', ':', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ':', ' ', ' ', ' ', ' ', '.', ' ', ' ', ' ', ' ', ' ', ' ', '.', ' ', '`', '`', ' ', '.', ' ', '.', '.', ' ', ';', ':', ' ', '.', '.', ' ', ':', '"', ' ', ':', '(', '(', '\\'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '"', '"', '"', '"', ',', ' ', ' ', ' ', ' ', ' ', ' ', ':', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ':', '.', ' ', ' ', ' ', ' ', ' ', '.', ' ', ' ', ' ', ' ', '.', ' ', ' ', '`', '`', ' ', '.', ' ', '.', '.', ';', ' ', '.', ' ', ':', '.', ':', '"', ' ', ':', ' ', ' ', '"', '`'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '\\', ';', ';', ' ', ' ', ' ', ' ', ' ', ':', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ':', ':', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '.', ' ', ' ', ' ', '.', ' ', ' ', ' ', ' ', '`', '`', ' ', ':', ' ', '.', ':', '.', ' ', ':', ' ', '.', ':', '"', ';'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '|', ';', ' ', ';', ' ', ' ', ' ', ' ', ' ', ':', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '.', '.', '.', ':', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ',', ' ', ';', ';', ':', '.', ' ', ';', '.', ' ', ':', ' ', '.', ' ', ':', ';'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '|', ';', ' ', ' ', ';', ' ', ' ', ' ', ' ', ' ', ':', ':', ' ', ' ', ' ', ' ', '.', '.', ':', ':', '`', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '.', ' ', ' ', ' ', ' ', ' ', ',', ' ', ',', ',', ';', ';', ';', ')', ' ', ';', '.', ' ', ':', ' ', '.', '.', ':', ';', ':'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ';', ';', ' ', ' ', ' ', ';', ';', ' ', ' ', ' ', ' ', ' ', ' ', '.', '.', ':', ':', '`', ' ', ';', ';', ';', ' ', ' ', ',', ' ', ' ', ',', ' ', ' ', ' ', ',', ' ', ' ', ',', ' ', ' ', ',', ';', ';', ';', ';', ')', ' ', '.', ' ', ':', ' ', '.', '.', ':', ';', ' ', ':'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '`', ';', ';', ' ', ' ', ' ', ' ', ';', ';', ';', ' ', ' ', ':', ':', ':', '`', '`', ';', ';', ';', ' ', ';', ';', ';', ',', ',', ';', ';', ',', ';', ';', ',', ',', ';', ';', ',', ';', ';', ';', ';', ';', '(', ' ', ';', ' ', '.', '.', ' ', ':', '.', ';', ' ', '('], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '`', ';', ';', ';', ' ', ' ', ' ', ' ', ' ', '_', '_', ' ', ' ', ' ', ' ', ':', ':', ' ', '(', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', ';', '_', '\\', ' ', ' ', ';', ' ', ';', '.', ' ', ';', ' ', ':'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '`', ';', ';', ';', ';', ';', ';', '`', ';', ':', '"', '\\', '"', ';', ';', ':', '/', '"', '"', '`', '`', '`', '`', '`', '`', '`', '`', '`', '`', '`', '`', '`', '"', '"', '"', '"', '"', ' ', ' ', ' ', ' ', '\\', ';', ';', ';', '.', ' ', '/', ' ', ':', '('], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '`', '`', '`', '`', ' ', '\\', ':', ':', ':', '|', ';', ';', ';', '/', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '\\', ';', ';', ';', ';', '|', ' ', ':', '\\'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '|', ':', ':', ';', ';', ';', ';', ';', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '"', ':', ';', ';', ';', '|', ':', ':', '\\'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ':', ':', ';', '\\', ';', ';', ';', ';', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '"', ':', ';', ';', '\\', ':', ':', '('], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ':', ':', ';', ' ', '\\', ';', ';', '|', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '\\', ';', ';', '(', ':', ':', ':', ')'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '|', ':', ';', ' ', '|', ';', ';', '|', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ')', ';', ';', ')', '|', ':', ':', '/'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', ':', ':', ' ', '\\', ';', ';', ';', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ';', ';', '/', ' ', '\\', ':', '|'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ';', ':', ':', ' ', '|', ';', ';', ')', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ';', ';', '|', ' ', ' ', ';', ':', '|'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ';', ':', ':', ' ', ' ', ';', ';', '|', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ';', ';', '|', ' ', ' ', ';', ':', '|'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '.', '/', ':', ';', ' ', ' ', '/', ';', '|', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ';', ';', '/', ' ', ' ', ' ', ';', ':', '|'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '_', '.', ';', ':', '(', ' ', ' ', '/', ';', '(', ' ', ' ', ' ', ' ', 'c', 't', 'r', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '_', '.', '/', ':', '(', ' ', ' ', ' ', '_', ';', ':', '('], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ';', '_', '_', ';', '-', '\\', '`', ';', '_', ';', '_', '\\', '\\', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ';', '_', '_', ';', '-', '\\', ' ', ' ', ';', ';', '_', ';', '\\', '\\'], 

]