[
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', 'T', ' ', '/', 'I', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', ' ', '|', '/', ' ', '|', ' ', '.', '-', '~', '/', ' ', ' ', ' ', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', '\\', ' ', 'Y', ' ', ' ', 'I', ' ', ' ', '|', '/', ' ', ' ', '/', ' ', ' ', '_', ' ', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', 'T', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '|', ' ', '\\', 'I', ' ', ' ', '|', ' ', ' ', 'I', ' ', ' ', 'Y', '.', '-', '~', '/', ' ', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'I', ' ', 'l', ' ', ' ', ' ', '/', 'I', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', '\\', ' ', '|', ' ', ' ', '|', ' ', ' ', 'l', ' ', ' ', '|', ' ', ' ', 'T', ' ', ' ', '/', ' ', ' ', ' '], 
[' ', '_', '_', ' ', ' ', '|', ' ', '\\', 'l', ' ', ' ', ' ', '\\', 'l', ' ', ' ', '\\', 'I', ' ', 'l', ' ', '_', '_', 'l', ' ', ' ', 'l', ' ', ' ', ' ', '\\', ' ', ' ', ' ', '`', ' ', ' ', '_', '.', ' ', '|', ' ', ' ', ' ', ' '], 
[' ', '\\', ' ', '~', '-', 'l', ' ', ' ', '`', '\\', ' ', ' ', ' ', '`', '\\', ' ', ' ', '\\', ' ', ' ', '\\', '\\', ' ', '~', '\\', ' ', ' ', '\\', ' ', ' ', ' ', '`', '.', ' ', '.', '-', '~', ' ', ' ', ' ', '|', ' ', ' ', ' ', ' '], 
[' ', ' ', '\\', ' ', ' ', ' ', '~', '-', '.', ' ', '"', '-', '.', ' ', ' ', '`', ' ', ' ', '\\', ' ', ' ', '^', '.', '_', ' ', '^', '.', ' ', '"', '-', '.', ' ', ' ', '/', ' ', ' ', '\\', ' ', ' ', ' ', '|', ' ', ' ', ' ', ' '], 
['.', '-', '-', '~', '-', '.', '_', ' ', ' ', '~', '-', ' ', ' ', '`', ' ', ' ', '_', ' ', ' ', '~', '-', '_', '.', '-', '"', '-', '.', '"', ' ', '.', '_', ' ', '/', '.', '_', ' ', '.', '"', ' ', '.', '/', ' ', ' ', ' ', ' '], 
[' ', '>', '-', '-', '.', ' ', ' ', '~', '-', '.', ' ', ' ', ' ', '.', '_', ' ', ' ', '~', '>', '-', '"', ' ', ' ', ' ', ' ', '"', '\\', '\\', ' ', ' ', ' ', '7', ' ', ' ', ' ', '7', ' ', ' ', ' ', ']', ' ', ' ', ' ', ' ', ' '], 
['^', '.', '_', '_', '_', '~', '"', '-', '-', '.', '_', ' ', ' ', ' ', ' ', '~', '-', '{', ' ', ' ', '.', '-', '~', ' ', '.', ' ', ' ', '`', '\\', ' ', 'Y', ' ', '.', ' ', '/', ' ', ' ', ' ', ' ', '|', ' ', ' ', ' ', ' ', ' '], 
[' ', '<', '_', '_', ' ', '~', '"', '-', '.', ' ', ' ', '~', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', '_', '/', ' ', ' ', ' ', '\\', ' ', ' ', ' ', '\\', 'I', ' ', ' ', 'Y', ' ', ' ', ' ', ':', ' ', '|'], 
[' ', ' ', ' ', '^', '-', '.', '_', '_', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '~', '(', '_', '/', ' ', ' ', ' ', '\\', ' ', ' ', ' ', '>', '.', '_', ':', ' ', ' ', ' ', '|', ' ', 'l', '_', '_', '_', '_', '_', '_', ' ', ' ', ' ', ' ', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', '^', '-', '-', '.', ',', '_', '_', '_', '.', '-', '~', '"', ' ', ' ', '/', '_', '/', ' ', ' ', ' ', '!', ' ', ' ', '`', '-', '.', '~', '"', '-', '-', 'l', '_', ' ', '/', ' ', ' ', ' ', ' ', ' ', '~', '"', '-', '.', ' ', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '(', '_', '/', ' ', '.', ' ', ' ', '~', '(', ' ', ' ', ' ', '/', "'", ' ', ' ', ' ', ' ', ' ', '"', '~', '"', '-', '-', ',', 'Y', ' ', ' ', ' ', '-', '=', 'b', '-', '.', ' ', '_', ')', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '(', '_', '/', ' ', '.', ' ', ' ', '\\', ' ', ' ', ':', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', ' ', 'l', ' ', ' ', ' ', ' ', ' ', ' ', 'c', '"', '~', 'o', ' ', '\\'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '\\', ' ', '/', ' ', ' ', ' ', ' ', '`', '.', ' ', ' ', ' ', ' ', '.', ' ', ' ', ' ', ' ', ' ', '.', '^', ' ', ' ', ' ', '\\', '_', '.', '-', '~', '"', '~', '-', '-', '.', ' ', ' ', ')', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '(', '_', '/', ' ', '.', ' ', ' ', ' ', '`', ' ', ' ', '/', ' ', ' ', ' ', ' ', ' ', '/', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '!', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ')', '/', ' ', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', ' ', '/', ' ', '_', '.', ' ', ' ', ' ', "'", '.', ' ', ' ', ' ', '.', "'", ':', ' ', ' ', ' ', ' ', ' ', ' ', '/', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', "'", ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '~', '(', '_', '/', ' ', '.', ' ', ' ', ' ', '/', ' ', ' ', ' ', ' ', '_', ' ', ' ', '`', ' ', ' ', '.', '-', '<', '_', ' ', ' ', ' ', ' ', ' ', ' ', '-', 'R', 'o', 'w'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', '_', '/', ' ', '.', ' ', "'", ' ', '.', '-', '~', '"', ' ', '`', '.', ' ', ' ', '/', ' ', '\\', ' ', ' ', '\\', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ',', 'z', '=', '.'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '~', '(', ' ', '/', ' ', ' ', ' ', "'", ' ', ' ', ':', ' ', ' ', ' ', '|', ' ', 'K', ' ', ' ', ' ', '"', '-', '.', '~', '-', '.', '_', '_', '_', '_', '_', '_', '/', '/'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '"', '-', ',', '.', ' ', ' ', ' ', ' ', 'l', ' ', ' ', ' ', 'I', '/', ' ', '\\', '_', ' ', ' ', ' ', ' ', '_', '_', '{', '-', '-', '-', '>', '.', '_', '(', '=', '=', '.'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', '/', '(', ' ', ' ', ' ', ' ', ' ', '\\', ' ', ' ', '<', ' ', ' ', ' ', ' ', '~', '"', '~', '"', ' ', ' ', ' ', ' ', ' ', '/', '/'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', "'", ' ', '/', '\\', ' ', ' ', ' ', ' ', ' ', '\\', ' ', ' ', '\\', ' ', ' ', ' ', ' ', ' ', ',', 'v', '=', '.', ' ', ' ', '(', '('], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '.', '^', '.', ' ', '/', ' ', '/', '\\', ' ', ' ', ' ', ' ', ' ', '"', ' ', ' ', '}', '_', '_', ' ', '/', '/', '=', '=', '=', '-', ' ', ' ', '`'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', ' ', '/', ' ', "'", ' ', "'", ' ', ' ', '"', '-', '.', ',', '_', '_', ' ', '{', '-', '-', '-', '(', '=', '=', '-'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '.', '^', ' ', "'", ' ', ' ', ' ', ' ', ' ', ' ', ' ', ':', ' ', ' ', 'T', ' ', ' ', '~', '"', ' ', ' ', ' ', 'l', 'l'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '/', ' ', '.', ' ', ' ', '.', ' ', ' ', '.', ' ', ':', ' ', '|', ' ', ':', '!', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '\\', '\\', ' '], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '(', '_', '/', ' ', ' ', '/', ' ', ' ', ' ', '|', ' ', '|', ' ', 'j', '-', '"', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '~', '^'], 
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '~', '-', '<', '_', '(', '_', '.', '^', '-', '~', '"', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '], 

]