                                ____
                              -     -
                            - \\\\\\\\---
       ~                 ----             -
                        /                  -
                __     /       <    <       -
       ~        \  \          <       <  <  * \
              ~    ~>>>>  <   <   <         ___\
    ~           /  /   \                       /
                --      \    <    <  <      --
      ~                  ---_             ---
                              ---_     ---/ / 
       ~                     ///   ----  / /
                             _           









